server.port=8081

spring.datasource.url=jdbc:mysql://192.168.1.159:3306/demo
spring.datasource.username=root
spring.datasource.password=sparkMDB00;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
# create / create-drop / update / validate 
spring.jpa.properties.hibernate.hbm2ddl.auto=update 




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
